<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result (Exploring Tableau - inc. Ratings Table)' inline='true' name='federated.1rzq71l10qcg0i13asjwc0cny0or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exploring Tableau - inc. Ratings Table' name='excel-direct.1cyneqj1y867t411p2ns40yzxcsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Teresa - School/Documents/Projects/Juniper/Exploring Tableau - inc. Ratings Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cyneqj1y867t411p2ns40yzxcsq' name='result' table='[result$]' type='table'>
          <columns gridOrigin='A1:AB5984:no:A1:AB5984:0' header='yes' outcome='2'>
            <column datatype='integer' name='delivery_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='integer' name='Courier_id' ordinal='2' />
            <column datatype='string' name='vehicle_type' ordinal='3' />
            <column datatype='string' name='pickup_place' ordinal='4' />
            <column datatype='string' name='place_category' ordinal='5' />
            <column datatype='string' name='item_name' ordinal='6' />
            <column datatype='integer' name='item_quantity' ordinal='7' />
            <column datatype='string' name='item_category_name' ordinal='8' />
            <column datatype='string' name='how_long_it_took_to_order' ordinal='9' />
            <column datatype='real' name='pickup_lat' ordinal='10' />
            <column datatype='real' name='pickup_lon' ordinal='11' />
            <column datatype='real' name='dropoff_lat' ordinal='12' />
            <column datatype='real' name='dropoff_lon' ordinal='13' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='when_the_delivery_started' ordinal='14' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='when_the_Courier_arrived_at_pickup' ordinal='15' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='when_the_Courier_left_pickup' ordinal='16' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='when_the_Courier_arrived_at_dropoff' ordinal='17' />
            <column datatype='integer' name='Pickup_Zone_ID' ordinal='18' />
            <column datatype='integer' name='Dropoff_Zone_ID' ordinal='19' />
            <column datatype='real' name='Total' ordinal='20' />
            <column datatype='string' name='zone_id' ordinal='21' />
            <column datatype='string' name='zone_name' ordinal='22' />
            <column datatype='string' name='borough' ordinal='23' />
            <column datatype='integer' name='Delivery_Time' ordinal='24' />
            <column datatype='integer' name='Food_Quality' ordinal='25' />
            <column datatype='integer' name='Ordering_Experince' ordinal='26' />
            <column datatype='integer' name='Total_Rating' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[delivery_id]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier_id]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_place]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_category]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_quantity]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_category_name]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_long_it_took_to_order]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lon]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lat]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_lon]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[when_the_delivery_started]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[when_the_Courier_arrived_at_pickup]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[when_the_Courier_left_pickup]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[when_the_Courier_arrived_at_dropoff]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Zone_ID]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_Zone_ID]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_name]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Quality]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordering_Experince]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rating]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Arrive to Pickup Place' datatype='integer' name='[Calculation_1203024062826668032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[when_the_delivery_started],[when_the_Courier_arrived_at_pickup])' />
      </column>
      <column caption='Time to Pickup from Pickup Place' datatype='integer' name='[Calculation_1203024062827520001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[when_the_Courier_arrived_at_pickup],[when_the_Courier_left_pickup])' />
      </column>
      <column caption='Time to Deliver from Pickup' datatype='integer' name='[Calculation_1203024062827683842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[when_the_Courier_left_pickup],[when_the_Courier_arrived_at_dropoff])' />
      </column>
      <column caption='Courier id' datatype='integer' name='[Courier_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
      <column caption='Dropoff Zone ID' datatype='integer' name='[Dropoff_Zone_ID]' role='dimension' type='ordinal' />
      <column caption='Food Quality' datatype='integer' name='[Food_Quality]' role='measure' type='quantitative' />
      <column caption='Ordering Experince' datatype='integer' name='[Ordering_Experince]' role='measure' type='quantitative' />
      <column caption='Pickup Zone ID' datatype='integer' name='[Pickup_Zone_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Place Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[place_category]' new-bin='true'>
          <bin default-name='false' value='&quot;Other *&quot;'>
            <value>%null%</value>
            <value>&quot;African&quot;</value>
            <value>&quot;Art Store&quot;</value>
            <value>&quot;Asian&quot;</value>
            <value>&quot;Bakery&quot;</value>
            <value>&quot;BBQ&quot;</value>
            <value>&quot;Book Store&quot;</value>
            <value>&quot;Breakfast&quot;</value>
            <value>&quot;Burger&quot;</value>
            <value>&quot;Caribbean&quot;</value>
            <value>&quot;Chinese&quot;</value>
            <value>&quot;Clothing&quot;</value>
            <value>&quot;Coffee&quot;</value>
            <value>&quot;Convenience Store&quot;</value>
            <value>&quot;Deli&quot;</value>
            <value>&quot;Department Store&quot;</value>
            <value>&quot;Dessert&quot;</value>
            <value>&quot;Donut&quot;</value>
            <value>&quot;Drug Store&quot;</value>
            <value>&quot;Eastern European&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Rating' datatype='integer' name='[Total_Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='result' datatype='table' name='[__tableau_internal_object_id__].[result_BDA8FEB021234431B697F9FAC71EE133]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Id' datatype='integer' name='[delivery_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='How Long It Took To Order' datatype='string' name='[how_long_it_took_to_order]' role='dimension' type='nominal' />
      <column caption='Item Category Name' datatype='string' name='[item_category_name]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Quantity' datatype='integer' name='[item_quantity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Place' datatype='string' name='[pickup_place]' role='dimension' type='nominal' />
      <column caption='Place Category' datatype='string' name='[place_category]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='when the Courier arrived at dropoff' datatype='datetime' name='[when_the_Courier_arrived_at_dropoff]' role='dimension' type='ordinal' />
      <column caption='when the Courier arrived at pickup' datatype='datetime' name='[when_the_Courier_arrived_at_pickup]' role='dimension' type='ordinal' />
      <column caption='when the Courier left pickup' datatype='datetime' name='[when_the_Courier_left_pickup]' role='dimension' type='ordinal' />
      <column caption='When The Delivery Started' datatype='datetime' name='[when_the_delivery_started]' role='dimension' type='ordinal' />
      <column caption='Zone Id' datatype='string' name='[zone_id]' role='dimension' type='nominal' />
      <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
      <column-instance column='[customer_id]' derivation='Attribute' name='[attr:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1203024062826668032]' derivation='Avg' name='[avg:Calculation_1203024062826668032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1203024062827520001]' derivation='Avg' name='[avg:Calculation_1203024062827520001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1203024062827683842]' derivation='Avg' name='[avg:Calculation_1203024062827683842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_id]' derivation='CountD' name='[ctd:delivery_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_id]' derivation='Min' name='[min:delivery_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[place_category]' derivation='None' name='[none:place_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1203024062827520001]' derivation='Sum' name='[sum:Calculation_1203024062827520001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Rating]' derivation='Sum' name='[sum:Total_Rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Vehicle Type,Zone Name)' hidden='true' name='[Action (Vehicle Type,Zone Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vehicle_type]' />
          <groupfilter function='level-members' level='[zone_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count &amp; Total Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count and Total Order Value by Pickup Place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[delivery_id]' derivation='CountD' name='[ctd:delivery_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_place]' derivation='CountD' name='[ctd:pickup_place:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Id' datatype='integer' name='[delivery_id]' role='dimension' type='ordinal' />
            <column-instance column='[place_category]' derivation='None' name='[none:place_category:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Place' datatype='string' name='[pickup_place]' role='dimension' type='nominal' />
            <column caption='Place Category' datatype='string' name='[place_category]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:place_category:nk]' />
              <groupfilter function='member' level='[none:place_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]' />
              <size column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[sum:Total:qk]' />
              <text column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:pickup_place:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Pickup Place'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count by Pickup Places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column-instance column='[pickup_place]' derivation='CountD' name='[ctd:pickup_place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place_category]' derivation='None' name='[none:place_category:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Place' datatype='string' name='[pickup_place]' role='dimension' type='nominal' />
            <column caption='Place Category' datatype='string' name='[place_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:place_category:nk]' />
              <groupfilter function='member' level='[none:place_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:pickup_place:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:pickup_place:qk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Cust by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Unique Customers by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='When The Delivery Started' datatype='datetime' name='[when_the_delivery_started]' role='dimension' type='ordinal' />
            <column-instance column='[when_the_delivery_started]' derivation='Week' name='[wk:when_the_delivery_started:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:customer_id:qk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[wk:when_the_delivery_started:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Deliveries Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Deliveries by Zone&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column-instance column='[delivery_id]' derivation='CountD' name='[ctd:delivery_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Id' datatype='integer' name='[delivery_id]' role='dimension' type='ordinal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vehicle_type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:zone_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]' />
              <text column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:zone_name:nk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Deliveries Zone Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Deliveries by Zone &amp; Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column-instance column='[delivery_id]' derivation='CountD' name='[ctd:delivery_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Id' datatype='integer' name='[delivery_id]' role='dimension' type='ordinal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vehicle_type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:zone_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:zone_name:nk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Orders Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Orders by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column-instance column='[delivery_id]' derivation='CountD' name='[ctd:delivery_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Id' datatype='integer' name='[delivery_id]' role='dimension' type='ordinal' />
            <column-instance column='[when_the_delivery_started]' derivation='Day' name='[dy:when_the_delivery_started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column caption='When The Delivery Started' datatype='datetime' name='[when_the_delivery_started]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[dy:when_the_delivery_started:ok]'>
            <groupfilter function='level-members' level='[dy:when_the_delivery_started:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:vehicle_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]</column>
            <column>[federated.1rzq71l10qcg0i13asjwc0cny0or].[dy:when_the_delivery_started:ok]</column>
            <column>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[dy:when_the_delivery_started:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Orders by Customer (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Orders Placed by Customers for the First Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column-instance column='[when_the_delivery_started]' derivation='CountD' name='[ctd:when_the_delivery_started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[when_the_delivery_started]' derivation='Week-Trunc' name='[twk:when_the_delivery_started:qk]' pivot='key' type='quantitative' />
            <column caption='When The Delivery Started' datatype='datetime' name='[when_the_delivery_started]' role='dimension' type='ordinal' />
            <column-instance column='[when_the_delivery_started]' derivation='Week' name='[wk:when_the_delivery_started:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1rzq71l10qcg0i13asjwc0cny0or].[wk:when_the_delivery_started:ok] * [federated.1rzq71l10qcg0i13asjwc0cny0or].[twk:when_the_delivery_started:qk])</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:when_the_delivery_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Times by Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column caption='Time to Arrive to Pickup Place' datatype='integer' name='[Calculation_1203024062826668032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[when_the_delivery_started],[when_the_Courier_arrived_at_pickup])' />
            </column>
            <column caption='Time to Pickup from Pickup Place' datatype='integer' name='[Calculation_1203024062827520001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[when_the_Courier_arrived_at_pickup],[when_the_Courier_left_pickup])' />
            </column>
            <column caption='Time to Deliver from Pickup' datatype='integer' name='[Calculation_1203024062827683842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[when_the_Courier_left_pickup],[when_the_Courier_arrived_at_dropoff])' />
            </column>
            <column-instance column='[Calculation_1203024062826668032]' derivation='Avg' name='[avg:Calculation_1203024062826668032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203024062827520001]' derivation='Avg' name='[avg:Calculation_1203024062827520001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203024062827683842]' derivation='Avg' name='[avg:Calculation_1203024062827683842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column caption='when the Courier arrived at dropoff' datatype='datetime' name='[when_the_Courier_arrived_at_dropoff]' role='dimension' type='ordinal' />
            <column caption='when the Courier arrived at pickup' datatype='datetime' name='[when_the_Courier_arrived_at_pickup]' role='dimension' type='ordinal' />
            <column caption='when the Courier left pickup' datatype='datetime' name='[when_the_Courier_left_pickup]' role='dimension' type='ordinal' />
            <column caption='When The Delivery Started' datatype='datetime' name='[when_the_delivery_started]' role='dimension' type='ordinal' />
            <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzq71l10qcg0i13asjwc0cny0or].[avg:Calculation_1203024062826668032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzq71l10qcg0i13asjwc0cny0or].[avg:Calculation_1203024062827520001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzq71l10qcg0i13asjwc0cny0or].[avg:Calculation_1203024062827683842:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rzq71l10qcg0i13asjwc0cny0or].[avg:Calculation_1203024062826668032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rzq71l10qcg0i13asjwc0cny0or].[avg:Calculation_1203024062827520001:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rzq71l10qcg0i13asjwc0cny0or].[avg:Calculation_1203024062827683842:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rzq71l10qcg0i13asjwc0cny0or].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk] / ([federated.1rzq71l10qcg0i13asjwc0cny0or].[none:zone_name:nk] / [federated.1rzq71l10qcg0i13asjwc0cny0or].[:Measure Names]))</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Places by Category &amp; Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column-instance column='[pickup_lat]' derivation='None' name='[none:pickup_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_lon]' derivation='None' name='[none:pickup_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place_category]' derivation='None' name='[none:place_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Lon' datatype='real' name='[pickup_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Place Category' datatype='string' name='[place_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:place_category:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:place_category:nk]' member='&quot;Burger&quot;' />
              <groupfilter function='member' level='[none:place_category:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:place_category:nk]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[none:place_category:nk]' member='&quot;Japanese&quot;' />
              <groupfilter function='member' level='[none:place_category:nk]' member='&quot;Seafood&quot;' />
              <groupfilter function='member' level='[none:place_category:nk]' member='&quot;Shop&quot;' />
              <groupfilter function='member' level='[none:place_category:nk]' member='&quot;Sushi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]' />
              <size column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:place_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:pickup_lat:qk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:pickup_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column caption='Courier id' datatype='integer' name='[Courier_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Courier_id]' derivation='None' name='[none:Courier_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dropoff_lat]' derivation='None' name='[none:dropoff_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_lon]' derivation='None' name='[none:dropoff_lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:Courier_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:dropoff_lat:qk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:dropoff_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Restaurants by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[pickup_place]' derivation='CountD' name='[ctd:pickup_place:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Place' datatype='string' name='[pickup_place]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:pickup_place:qk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Value by Dropoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Lat' datatype='real' name='[dropoff_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Lon' datatype='real' name='[dropoff_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[dropoff_lat]' derivation='None' name='[none:dropoff_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_lon]' derivation='None' name='[none:dropoff_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:dropoff_lat:qk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:dropoff_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
            <column datatype='string' name='[Place Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[place_category]' new-bin='true'>
                <bin default-name='false' value='&quot;Other *&quot;'>
                  <value>%null%</value>
                  <value>&quot;African&quot;</value>
                  <value>&quot;Art Store&quot;</value>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Bakery&quot;</value>
                  <value>&quot;BBQ&quot;</value>
                  <value>&quot;Book Store&quot;</value>
                  <value>&quot;Breakfast&quot;</value>
                  <value>&quot;Burger&quot;</value>
                  <value>&quot;Caribbean&quot;</value>
                  <value>&quot;Chinese&quot;</value>
                  <value>&quot;Clothing&quot;</value>
                  <value>&quot;Coffee&quot;</value>
                  <value>&quot;Convenience Store&quot;</value>
                  <value>&quot;Deli&quot;</value>
                  <value>&quot;Department Store&quot;</value>
                  <value>&quot;Dessert&quot;</value>
                  <value>&quot;Donut&quot;</value>
                  <value>&quot;Drug Store&quot;</value>
                  <value>&quot;Eastern European&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Place Category' datatype='string' name='[place_category]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[Place Category (group)]' />
              <text column='[federated.1rzq71l10qcg0i13asjwc0cny0or].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzq71l10qcg0i13asjwc0cny0or].[sum:Total:qk]</rows>
        <cols>[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:borough:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='result (Exploring Tableau - inc. Ratings Table)' name='federated.1rzq71l10qcg0i13asjwc0cny0or' />
      </datasources>
      <datasource-dependencies datasource='federated.1rzq71l10qcg0i13asjwc0cny0or'>
        <column-instance column='[delivery_id]' derivation='CountD' name='[ctd:delivery_id:qk]' pivot='key' type='quantitative' />
        <column caption='Delivery Id' datatype='integer' name='[delivery_id]' role='dimension' type='ordinal' />
        <column-instance column='[when_the_delivery_started]' derivation='Day' name='[dy:when_the_delivery_started:ok]' pivot='key' type='ordinal' />
        <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
        <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
        <column caption='When The Delivery Started' datatype='datetime' name='[when_the_delivery_started]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='Num Deliveries Zone' w='44679' x='484' y='684'>
              </zone>
              <zone h='49316' id='9' name='Num Orders Day' w='89358' x='484' y='50000'>
              </zone>
              <zone h='49316' id='10' name='Num Deliveries Zone Vehicle Type' w='44679' x='45163' y='684'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='15141' id='8' name='Num Deliveries Zone' pane-specification-id='0' param='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
              <zone h='6244' id='11' name='Num Orders Day' param='[federated.1rzq71l10qcg0i13asjwc0cny0or].[ctd:delivery_id:qk]' type-v2='filter' values='database' w='9674' x='89842' y='15825'>
              </zone>
              <zone h='58428' id='12' name='Num Orders Day' param='[federated.1rzq71l10qcg0i13asjwc0cny0or].[dy:when_the_delivery_started:ok]' type-v2='filter' values='database' w='9674' x='89842' y='22069'>
              </zone>
              <zone h='18819' id='13' name='Num Deliveries Zone Vehicle Type' param='[federated.1rzq71l10qcg0i13asjwc0cny0or].[none:vehicle_type:nk]' type-v2='filter' values='database' w='9674' x='89842' y='80497'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
